# eshop-spring-cloud

./: pom.xml
eshop-common/: pom.xml
eshop-common/src/main/java/com/peak/eshop/common/utils/: JsonBuildUtils.java
eshop-dataaggr-service/: pom.xml
eshop-dataaggr-service/src/main/java/com/peak/eshop/dataaggr/: EshopDataaggrApplication.java
eshop-dataaggr-service/src/main/java/com/peak/eshop/dataaggr/rabbitmq/: AggrDataChangeQueueReceiver.java
eshop-dataaggr-service/src/main/java/com/peak/eshop/dataaggr/util/: RedisUtil.java
eshop-dataaggr-service/src/main/resources/: application.yml
eshop-datalink-service/: pom.xml
eshop-datalink-service/src/main/java/com/peak/eshop/datalink/: EshopDatalinkApplication.java
eshop-datalink-service/src/main/java/com/peak/eshop/datalink/controller/: DataLinkController.java
eshop-datalink-service/src/main/java/com/peak/eshop/datalink/service/: EshopProductService.java
eshop-datalink-service/src/main/java/com/peak/eshop/datalink/service/fallback/: EshopProductServiceFallback.java
eshop-datalink-service/src/main/java/com/peak/eshop/datalink/util/: RedisUtil.java
eshop-datalink-service/src/main/resources/: application.yml
eshop-datasync-service/: pom.xml
eshop-datasync-service/src/main/java/com/peak/eshop/datasync/: EshopDatasyncApplication.java
eshop-datasync-service/src/main/java/com/peak/eshop/datasync/rabbitmq/: DataChangeQueueReceiver.java  RabbitMQSender.java
eshop-datasync-service/src/main/java/com/peak/eshop/datasync/service/: EshopProductService.java
eshop-datasync-service/src/main/java/com/peak/eshop/datasync/util/: RedisUtil.java
eshop-datasync-service/src/main/resources/: application.yml
eshop-eureka-server/: pom.xml
eshop-eureka-server/src/main/java/com/peak/eshop/eureka/: EshopEurekaApplication.java
eshop-eureka-server/src/main/resources/: application.yml
eshop-inventory-service/: pom.xml
eshop-inventory-service/src/main/java/com/peak/eshop/inventory/: EshopInventoryApplication.java
eshop-inventory-service/src/main/java/com/peak/eshop/inventory/controller/: ProductInventoryController.java
eshop-inventory-service/src/main/java/com/peak/eshop/inventory/mapper/: ProductInventoryMapper.java
eshop-inventory-service/src/main/java/com/peak/eshop/inventory/model/: ProductInventory.java
eshop-inventory-service/src/main/java/com/peak/eshop/inventory/service/: ProductInventoryService.java
eshop-inventory-service/src/main/java/com/peak/eshop/inventory/service/impl/: ProductInventoryServiceImpl.java
eshop-inventory-service/src/main/java/com/peak/eshop/inventory/util/: RedisUtil.java
eshop-inventory-service/src/main/resources/: application.yml
eshop-one-service/: pom.xml
eshop-one-service/src/main/java/com/peak/eshop/one/: EshopOneApplication.java
eshop-one-service/src/main/java/com/peak/eshop/one/controller/: OneController.java
eshop-one-service/src/main/java/com/peak/eshop/one/service/: EshopInventoryService.java  EshopPriceService.java
eshop-one-service/src/main/java/com/peak/eshop/one/service/fallback/: EshopInventoryFallbackService.java  EshopPriceFallbackService.java
eshop-one-service/src/main/resources/: application.yml
eshop-price-service/: pom.xml
eshop-price-service/src/main/java/com/peak/eshop/price/: EshopPriceApplication.java
eshop-price-service/src/main/java/com/peak/eshop/price/controller/: ProductPriceController.java
eshop-price-service/src/main/java/com/peak/eshop/price/mapper/: ProductPriceMapper.java
eshop-price-service/src/main/java/com/peak/eshop/price/model/: ProductPrice.java
eshop-price-service/src/main/java/com/peak/eshop/price/service/: ProductPriceService.java
eshop-price-service/src/main/java/com/peak/eshop/price/service/impl/: ProductPriceServiceImpl.java
eshop-price-service/src/main/java/com/peak/eshop/price/util/: RedisUtil.java
eshop-price-service/src/main/resources/: application.yml
eshop-price-service2/: pom.xml
eshop-price-service2/src/main/java/com/peak/eshop/price/: EshopPrice2Application.java
eshop-price-service2/src/main/resources/: application.yml
eshop-product-service/: pom.xml
eshop-product-service/src/main/java/com/peak/eshop/product/: EshopProductApplication.java
eshop-product-service/src/main/java/com/peak/eshop/product/controller/: BrandController.java  CategoryController.java  ProductController.java  ProductIntroController.java  ProductPropertyController.java  ProductSpecificationController.java
eshop-product-service/src/main/java/com/peak/eshop/product/mapper/: BrandMapper.java  CategoryMapper.java  ProductIntroMapper.java  ProductMapper.java  ProductPropertyMapper.java  ProductSpecificationMapper.java
eshop-product-service/src/main/java/com/peak/eshop/product/model/: Brand.java  Category.java  Product.java  ProductIntro.java  ProductProperty.java  ProductSpecification.java
eshop-product-service/src/main/java/com/peak/eshop/product/rabbitmq/: RabbitMQSender.java  RabbitQueue.java
eshop-product-service/src/main/java/com/peak/eshop/product/service/: BrandService.java  CategoryService.java  ProductIntroService.java  ProductPropertyService.java  ProductService.java  ProductSpecificationService.java
eshop-product-service/src/main/java/com/peak/eshop/product/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  ProductIntroServiceImpl.java  ProductPropertyServiceImpl.java  ProductServiceImpl.java  ProductSpecificationServiceImpl.java
eshop-product-service/src/main/java/com/peak/eshop/product/uitl/: JsonBuildUtils.java
eshop-product-service/src/main/resources/: application.yml
hystrix-turbine-server/: pom.xml
hystrix-turbine-server/src/main/java/com/peak/eshop/turbine/: HystrixTurbineApplication.java
hystrix-turbine-server/src/main/resources/: application.yml
